public class xschool {

    String name;
    String student_ID;
    String age;
    String address;
    String clue;

    int asd(String name, String student_ID, String address) {
        this.name="이름 :"+name;
        this.student_ID=student_ID;
        this.address=address;
        System.out.println("");
        return 0;
    }

}


public class yschool extends xschool {

    public static void main (String args[]) {
        xschool src = new xschool();
        yschool brc = new yschool();

    src.name="조던_피터슨";
    src.student_ID="11-11111111";
    src.address="USA";
    src.age = "65";

    brc.name="드웨인_존슨";
    brc.student_ID="1234-12345678";
    brc.address="USA";
    brc.age = "42";
    brc.clue ="희생";


    }
}
